<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreen" customModule="TestApplication" customModuleProvider="target">
            <connections>
                <outlet property="cookLabel" destination="1G8-ve-iSH" id="1EH-UR-Hdx"/>
                <outlet property="enterUIButton" destination="rGn-ob-nuj" id="qRd-Xw-jhA"/>
                <outlet property="textLabel" destination="wtb-lo-fSp" id="MQn-xf-BIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeff" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-gV-Gu7">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-lo-fSp">
                    <rect key="frame" x="16" y="643.66666666666663" width="358" height="50.333333333333371"/>
                    <string key="text">Wellcome !
Looking for a great home-cooked meal? 
Log in these app, and you'll be cooking it up in no time</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook book" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-ve-iSH">
                    <rect key="frame" x="16" y="592.66666666666663" width="358" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-ob-nuj">
                    <rect key="frame" x="16" y="710" width="358" height="44"/>
                    <color key="backgroundColor" name="Rose"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oaD-Be-oe3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enter">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="enterButton" destination="-1" eventType="touchUpInside" id="mUd-8X-vSn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rGn-ob-nuj" secondAttribute="trailing" constant="16" id="5qB-gz-K4c"/>
                <constraint firstAttribute="bottom" secondItem="8CF-gV-Gu7" secondAttribute="bottom" id="7vM-BO-sdK"/>
                <constraint firstItem="rGn-ob-nuj" firstAttribute="top" secondItem="wtb-lo-fSp" secondAttribute="bottom" constant="16" id="7wp-uF-Vy8"/>
                <constraint firstItem="8CF-gV-Gu7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9yL-xz-BhC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rGn-ob-nuj" secondAttribute="bottom" constant="56" id="G7A-9z-9SH"/>
                <constraint firstItem="wtb-lo-fSp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hur-hq-dQv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8CF-gV-Gu7" secondAttribute="trailing" id="UOd-Zs-4ss"/>
                <constraint firstItem="8CF-gV-Gu7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cFb-S2-oDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1G8-ve-iSH" secondAttribute="trailing" constant="16" id="cnA-Tc-G5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wtb-lo-fSp" secondAttribute="trailing" constant="16" id="fy6-bw-m78"/>
                <constraint firstItem="rGn-ob-nuj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jW6-Ol-CW2"/>
                <constraint firstItem="1G8-ve-iSH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="p7z-IQ-ACs"/>
                <constraint firstItem="wtb-lo-fSp" firstAttribute="top" secondItem="1G8-ve-iSH" secondAttribute="bottom" constant="8" id="top-bv-E6I"/>
            </constraints>
            <point key="canvasLocation" x="47.692307692307693" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="jeff" width="2400" height="3275"/>
        <namedColor name="Rose">
            <color red="0.77647058823529413" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
